

# Config file for tmux shortcuts.
# Some kudos to https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Main prefix, first bit
# remap prefix from 'Control-b' to 'Control-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Split panes using | and " (as they sit next to each other on my keyboard)(" is default already)
#unbind %
#bind | split-window -h
#bind \- split-window -v # double check

# alt shortcuts
# alt splitting...
bind -n M-\\ split-window -h
bind -n M-\- split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# colour0 = black
# colour2 = green
# colour3 = orange 


set-option -g status-position top
setw -g automatic-rename on
set -g status-style "bg=colour2,fg=colour0"
set -g window-status-current-style "bg=colour3,fg=colour0"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set-option -g status-left "    "

set -g status-right-length 50
set -g status-right "#[bg=colour3,fg=colour0] #H #( hostname -I | grep -o -P '^.*? ' ) #[bg=color2,fg=colour0] %R %d-%b-%y "

#set -g status-justify centre
#
#set -g visual-activity off
#set -g monitor-activity off

set-option -g monitor-activity off

# layouts
bind -n M-Space next-layout


# windows / tabs
bind -n C-t new-window
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n C-q kill-window

##
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.


# Automatically rename panes based on their running command
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g display-panes-active-colour colour5
set -g display-panes-colour colour1



# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# Updated version from 2.1:
set -g mouse on


# increase scroll-back history
set -g history-limit 1000000

# use 256 term for pretty colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# set -g status-bg black
# set -g status-fg green
# set-window-option -g clock-mode-colour brightyellow

# set -g default-terminal screen-256color

# refresh config
# bind-key r source-file ~/.tmux.conf \;display-message "~/.tmux.conf reloaded"
# bind-key M split-window -h "vim ~/.tmux.conf"

#bind C-Y set-window-option synchronize-panes

#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g mouse on
#set -g @yank_selection_mouse 'clipboard'


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
